APP_NAME=Backstage
APP_ENV=local
APP_KEY=base64:07ln4Fy4EE86itE2LYCHr2ASrqWTHoc8zKLC7XoU/Yo=
APP_DEBUG=true
APP_URL=http://backstage.com
APP_TIMEZONE='Europe/Madrid'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

WWWGROUP=1000
WWWUSER=1000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=backstage
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=3600

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@backstage.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700


GOOGLE_APP_ID=backstage-youtube-335412
GOOGLE_CLIENT_ID=321902983872-85hdrgkblev8re8qm4b64er8br6ul4v6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost/login/google/callback
GOOGLE_SCOPES="https://www.googleapis.com/auth/yt-analytics.readonly, https://www.googleapis.com/auth/youtube.readonly, https://www.googleapis.com/auth/youtubepartner, https://www.googleapis.com/auth/youtube.upload, https://www.googleapis.com/auth/youtube.channel-memberships.creator"
GOOGLE_ACCESS_TYPE="offline"
